DB_USER=root
DB_PASSWORD=jdroot04
DB_NAME=mtgparkcity_db

AWS_BUCKET_URL=https://mtgartworkbucket.s3.us-east-2.amazonaws.com/

AWS_ID=AKIAJXPH3N6A4O5A3N3A
AWS_SECRET=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
AWS_BUCKET_NAME=mtgartworkbucket

